<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>
            register
    </title>

    <style>
            title{
                font-size: 50px;
                font-family: sans-serif;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-top: 50px;
            }
    </style>
    <form action="register.php" method="post">
        <label for="username">username</label>
        <input type="text" name="username" id="username">
        <label for="password">password</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="register">
    </form>
    
            <style>
                form{
                    text-align: center;
                    margin-top: 50px;
                }
                label{
                    font-size: 20px;
                    font-family: sans-serif;
                    color: rgb(0, 0, 0);
                }
                input{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 20px;
                    font-family: sans-serif;
                    color: rgb(0, 0, 0);
                }
            </style>
</body>


</html>